<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/saosao.ico" sizes="16x16">
    <title>自我介绍(liuchuanjing.us.kg)</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
    
    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
    </head>
<body>
    <ul>
        <li><a href="../1.html">主页</a></li>
        <li><a class="active" href="./2.html">关于</a></li>
      </ul>

<h1>关于</h1>
    <p>这是一个由SaoSao幼儿园制作的自我介绍网站</p>
    <a href="https://b.saosao.us.kg">骚骚幼儿园</a>
</body>
