<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/saosao.ico" sizes="16x16">
    <title>自我介绍(liuchuanjing.us.kg)</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #4CAF50;
                }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">主页</a></li>
        <li><a href="./orther/2.html">关于</a></li>
    </ul>

    <h1>刘传江</h1>
    <p>大家好我是刘传江。我是一名初中生，我爱好玩游戏，我喜欢鹿关。</p>
    <img src="./images/liuchuanj.png" width="258" height="250" />
    <h1>谭乃熇</h1>
    <p>大家好我是谭乃熇。我是一名初中生，我爱好玩游戏，我喜欢鹿关。</p>
    <img src="./images/tannaihe.png" width="258" height="250" />
    <h1>王崇博</h1>
    <p>大家好我是王崇博。我是一名初中生，我爱好玩游戏，我喜欢鹿关。</p>
    <img src="./images/wangchongbo.png" width="258" height="250" />
    <h1>蛆王</h1>
    <video width="640" height="480" controls autoplay>
        <source src="./movie/qu.mp4" type="video/mp4">
</body>
</html>
